- <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Microsoft-Windows-Kernel-Power" Guid="{331c3b3a-2005-44c2-ac5e-77220c37d6b4}" /> 
  <EventID>41</EventID> 
  <Version>10</Version> 
  <Level>1</Level> 
  <Task>63</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x[redacted-phone]</Keywords> 
  <TimeCreated SystemTime="[redacted-phone]T20:07:24.9789102Z" /> 
  <EventRecordID>998</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="4" ThreadID="8" /> 
  <Channel>System</Channel> 
  <Computer>LAPTOP-NSMN8S9D</Computer> 
  <Security UserID="S-1-5-18" /> 
  </System>
- <EventData>
  <Data Name="BugcheckCode">0</Data> 
  <Data Name="BugcheckParameter1">0x0</Data> 
  <Data Name="BugcheckParameter2">0x0</Data> 
  <Data Name="BugcheckParameter3">0x0</Data> 
  <Data Name="BugcheckParameter4">0x0</Data> 
  <Data Name="SleepInProgress">0</Data> 
  <Data Name="PowerButtonTimestamp">0</Data> 
  <Data Name="BootAppStatus">0</Data> 
  <Data Name="Checkpoint">16</Data> 
  <Data Name="ConnectedStandbyInProgress">false</Data> 
  <Data Name="SystemSleepTransitionsToOn">1</Data> 
  <Data Name="CsEntryScenarioInstanceId">7</Data> 
  <Data Name="BugcheckInfoFromEFI">false</Data> 
  <Data Name="CheckpointStatus">0</Data> 
  <Data Name="CsEntryScenarioInstanceIdV2">7</Data> 
  <Data Name="LongPowerButtonPressDetected">false</Data> 
  <Data Name="LidReliability">false</Data> 
  <Data Name="InputSuppressionState">0</Data> 
  <Data Name="PowerButtonSuppressionState">0</Data> 
  <Data Name="LidState">1</Data> 
  <Data Name="WHEABootErrorCount">0</Data> 
  </EventData>
  </Event>
